{
  "files": {
    "includes": [
      "**",
      "!**/recipes/*.yaml", // Conda recipes
      "!**/charts/**/templates/*.yaml" // Helm chart templates
      // "!**/*.svg" // SVGs
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space", // default is `tab`
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "lineWidth": 80,
      "operatorLinebreak": "before"
    },
    "experimentalEmbeddedSnippetsEnabled": true
  },
  "html": {
    //"experimentalFullSupportEnabled": true,
    "formatter": {
      //"enabled": true,
      "lineWidth": 80,
      "selfCloseVoidElements": "always"
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
