{
  "files": {
    "includes": [
      "**",
      "!**/recipes/*.yaml", // Conda recipes
      "!**/charts/**/templates/*.yaml" // Helm chart templates
      // "!**/*.svg" // SVGs
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space", // default is `tab`
    "lineWidth": 100
  },
  "linter": {
    "rules": {
      "a11y": {
        "noNoninteractiveElementInteractions": "error"
      },
      "complexity": {
        "useSimplifiedLogicExpression": "error",
        "useWhile": "error"
      },
      "correctness": {
        "noGlobalDirnameFilename": "error"
      },
      "suspicious": {
        "noConstantBinaryExpressions": "error",
        "noDeprecatedImports": "error",
        "noEmptyBlockStatements": "error",
        "noEvolvingTypes": "error",
        "noImportCycles": "error",
        "noMisplacedAssertion": "error"
      },
      "style": {
        "noValueAtRule": "error",
        "useGraphqlNamingConvention": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "lineWidth": 80,
      "operatorLinebreak": "before"
    },
    "experimentalEmbeddedSnippetsEnabled": true
  },
  "html": {
    //"experimentalFullSupportEnabled": true,
    "formatter": {
      //"enabled": true,
      "lineWidth": 80,
      "selfCloseVoidElements": "always"
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
