cff-version: 1.2.0
message: Please use the following citation.
# ::tyranno:: title: ${{project.name}}
title: tyranno-sandbox
# ::tyranno:: abstract: ${{project.description}}
abstract: Sandbox to test CI/CD in Tyrannosaurus
# ::tyranno:: version: "$<<project.version>>"
version: "0.0.1-alpha0"
# ::tyranno:: license: ${{project.license.text}}
license: Apache-2.0
# ::tyranno:: repository-code: ${{project.urls.Source}}
repository-code: https://github.com/dmyersturnbull/tyranno-sandbox
# IMPORTANT -- maintain this manually:
authors:
  - family-names: Myers-Turnbull
    given-names: Douglas
    orcid: https://orcid.org/0000-0003-3610-4808
# ::tyranno:: date-released: ${{now_utc().date}}
date-released: 2020-05-10

keywords:
  # :tyranno-start: ${{project.keywords[*].unquote(@)|unwrap_yaml(@)}}
  - ci/cd
  - cookiecutter
  - github-workflow
  - pyproject
  - python-template
  # :tyranno-end:
